videoclub_project/Frontend/ControlesUsuario/UCAlquileres.xaml

<UserControl x:Class="videoclub_project.Frontend.ControlesUsuario.UCAlquileres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:videoclub_project.Frontend.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!--Filtros-->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Cliente: " x:Name="txtFiltroCliente"
                       VerticalAlignment="Center" Margin="15, 0, 0, 0"
                       Grid.Column="1"/>
            <ComboBox x:Name="comboFiltroCliente" Margin="10, 0, 0, 0"
                      VerticalAlignment="center" 
                      IsEditable="True" Text="Seleciona un Cliente"
                      ItemsSource="{Binding listClientes}"
                      SelectedItem="{Binding clienteSelected}"
                      SelectionChanged="comboFiltroCliente_SelectionChanged"
                      Grid.Column="2"/>

            <TextBlock Text="Articulo: "
                       VerticalAlignment="Center" Margin="15, 0, 0, 0"
                       Grid.Column="3"/>
            <ComboBox x:Name="comboFiltroArticulo" Margin="10, 0, 0, 0"
                      VerticalAlignment="center" 
                      IsEditable="True" Text="Seleciona un Articulo"
                      ItemsSource="{Binding listItems}"
                      SelectedItem="{Binding itemSelected}"
                      SelectionChanged="comboFiltroArticulo_SelectionChanged"
                      Grid.Column="4"/>

            <Button x:Name="btnClearFilter" Click="btnClearFilter_Click"
                    Background="Transparent" BorderBrush="Transparent"
                    Grid.Column="5" HorizontalAlignment="Left">
                <mat:PackIcon Kind="FilterOff" Height="20" Width="20"/>
            </Button>
            <Separator Grid.Row="1" Grid.ColumnSpan="6"/>
        </Grid>
        <!--Lista-->
        <Grid>
            <DataGrid x:Name="dgAlquiler" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" IsReadOnly="True"
                      ItemsSource="{Binding listAlquileres}"
                      SelectedItem="{Binding alqSelected}">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Cliente"
                                    Binding="{Binding cliente}"/>

                    <DataGridTextColumn Header="Fecha Alquiler"
                                    Binding="{Binding fecha, StringFormat=\{0:dd/MM/yyyy\}}"/>

                    <DataGridTextColumn Header="Devolución"
                                    Binding="{Binding fecha_devolucion, StringFormat=\{0:dd/MM/yyyy\}}"/>

                    <DataGridTextColumn Header="Tipo"
                                    Binding="{Binding tipo_alquiler}"/>

                    <DataGridTextColumn Header="Articulos"
                                    Binding="{Binding Path=.}"/>
                </DataGrid.Columns>

                <!-- Menu -->
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuEditar" Click="menuEditar_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <mat:PackIcon Kind="Edit" Margin="0,0,10,0"/>
                                    <TextBlock Text="Editar"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="menuBorrar" Click="menuBorrar_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <mat:PackIcon Kind="Delete" Margin="0,0,10,0"/>
                                    <TextBlock Text="Borrar"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="menuVer" Click="menuVer_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <mat:PackIcon Kind="Eye" Margin="0,0,10,0"/>
                                    <TextBlock Text="Ver"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
