videoclub_project/Frontend/ControlesUsuario/UCClientHome.xaml

<UserControl x:Class="videoclub_project.Frontend.ControlesUsuario.UCClientHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:videoclub_project.Frontend.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:TimeLeftConverter x:Key="TimeLeftConverter"/>
        <local:RecargoConverter x:Key="RecargoConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <!--Alquileres-->
        <DockPanel DockPanel.Dock="Bottom" x:Name="dockAlquileres">
            <Grid DockPanel.Dock="Top">
                <TextBlock Text="Alquileres Por Devolver" FontSize="20" HorizontalAlignment="Left" Margin="5"/>
            </Grid>
            <Grid>
                <DataGrid x:Name="dgAlquileres" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" IsReadOnly="True"
                          ItemsSource="{Binding listAlquileres}"
                          SelectedItem="{Binding alqSelected}">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Articulos"
                                    Binding="{Binding Path=.}"/>

                        <DataGridTextColumn Header="Fecha Alquiler"
                                    Binding="{Binding fecha, StringFormat=\{0:dd/MM/yyyy\}}"/>

                        <DataGridTextColumn Header="Tipo"
                                    Binding="{Binding tipo_alquiler}"/>

                        <DataGridTextColumn Header="Para Devolver">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource TimeLeftConverter}">
                                    <Binding Path="fecha"/>
                                    <Binding Path="tipo_alquiler.duracion"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Recargo">
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource RecargoConverter}">
                                    <Binding Path="fecha"/>
                                    <Binding Path="tipo_alquiler.duracion"/>
                                    <Binding Path="tipo_alquiler.recargo"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="menuDevolver" Click="menuDevolver_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <mat:PackIcon Kind="Archive" Margin="0,0,10,0"/>
                                        <TextBlock Text="Devolver"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                </DataGrid>
            </Grid>
        </DockPanel>

        <DockPanel>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="../../Recursos/img/backgroundHome.jpg" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="72*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="txtClientName" Text="Bienvenido: AAAAAA" FontSize="40"
                           HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="5" Direction="330" Color="Black" Opacity="0.5" BlurRadius="4"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
