videoclub_project/Frontend/ControlesUsuario/UCFormatoPelicula.xaml

<UserControl x:Class="videoclub_project.Frontend.ControlesUsuario.UCFormatoPelicula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:videoclub_project.Frontend.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!--Filtros-->
        <Grid DockPanel.Dock="Top">

        </Grid>
        <!--Lista-->
        <Grid>
            <DataGrid x:Name="dgUser" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" IsReadOnly="True"
                      ItemsSource="{Binding alqSelected}"
                      SelectedItem="{Binding usuSelected}">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Nombre">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding nombre}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding apellido1}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Username"
                                    Binding="{Binding user}"/>

                    <DataGridTextColumn Header="Rol"
                                    Binding="{Binding roles}"/>

                    <DataGridTextColumn Header="Direccion"
                                    Binding="{Binding direccion}"/>

                    <DataGridTextColumn Header="Fecha Nacimiento"
                                    Binding="{Binding fecha_nacimiento, StringFormat=\{0:dd/MM/yyyy\}}"/>

                    <DataGridTextColumn Header="Email"
                                    Binding="{Binding mail}"/>

                    <DataGridTextColumn Header="Telefono"
                                    Binding="{Binding telefono}"/>

                </DataGrid.Columns>

                <!-- Menu -->
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuEditar" Click="menuEditar_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <mat:PackIcon Kind="Edit" Margin="0,0,10,0"/>
                                    <TextBlock Text="Editar"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="menuBorrar" Click="menuBorrar_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <mat:PackIcon Kind="Delete" Margin="0,0,10,0"/>
                                    <TextBlock Text="Borrar"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
