videoclub_project/Frontend/ControlesUsuario/UCPlataformas.xaml

<UserControl x:Class="videoclub_project.Frontend.ControlesUsuario.UCPlataformas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:videoclub_project.Frontend.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid>
            <DataGrid x:Name="dgPlataforma" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" IsReadOnly="True"
                      ItemsSource="{Binding prodSelected.videojuegos.plataformas_videojuegos}"
                      SelectedItem="{Binding plataformaSelected}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Plataforma"
                                    Binding="{Binding plataformas.plataforma}"/>

                    <DataGridTextColumn Header="Stock"
                                    Binding="{Binding stock}"/>

                    <DataGridTextColumn Header="Precio"
                                    Binding="{Binding precio}"/>
                </DataGrid.Columns>

                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuBorrar" Click="menuBorrar_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <mat:PackIcon Kind="Delete" Margin="0,0,10,0"/>
                                    <TextBlock Text="Borrar"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
