videoclub_project/Frontend/ControlesUsuario/UCProduct.xaml

<UserControl x:Class="videoclub_project.Frontend.ControlesUsuario.UCProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:videoclub_project.Frontend.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!--Filtros-->
        <Grid DockPanel.Dock="Top">

        </Grid>

        <Grid>
            <DataGrid x:Name="dgProduct" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" IsReadOnly="True"
                      ItemsSource="{Binding listProductos}"
                      SelectedItem="{Binding prodSelected}">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Titulo"
                                    Binding="{Binding titulo}"/>

                    <DataGridTextColumn Header="Fecha"
                                    Binding="{Binding fecha}"/>

                    <DataGridTextColumn Header="Nota"
                                    Binding="{Binding nota}"/>

                    <DataGridTextColumn Header="Clasificacion edad"
                                    Binding="{Binding edad_nota}"/>

                    <DataGridTextColumn Header="Genero"
                                    Binding="{Binding generos}"/>

                    <DataGridTextColumn Header="Idioma"
                                    Binding="{Binding idiomas}"/>

                    <DataGridTextColumn Header="Idioma Doblado"
                                    Binding="{Binding idiomas1}"/>

                </DataGrid.Columns>

                <!-- Menu -->
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuEditar" Click="menuEditar_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <mat:PackIcon Kind="Edit" Margin="0,0,10,0"/>
                                    <TextBlock Text="Editar"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="menuBorrar" Click="menuBorrar_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <mat:PackIcon Kind="Delete" Margin="0,0,10,0"/>
                                    <TextBlock Text="Borrar"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
