videoclub_project/Frontend/ControlesUsuario/UCProduct.xaml

<UserControl x:Class="videoclub_project.Frontend.ControlesUsuario.UCProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:videoclub_project.Frontend.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">
    <DockPanel>
        <!--Articulos-->
        <DockPanel DockPanel.Dock="Bottom">
            <Grid DockPanel.Dock="Top">
                <TextBlock Text="Articulos" FontSize="20" HorizontalAlignment="Left" Margin="5"/>
            </Grid>
            <Grid>
                <DataGrid x:Name="dgArticulos" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" IsReadOnly="True">
                    <DataGrid.Columns>

                        <DataGridTextColumn x:Name="txtHeaderArticulo" Header="Formatos"
                                    Binding="{Binding formatos}"/>

                        <DataGridTextColumn Header="Stock" Binding="{Binding stock}"/>

                        <DataGridTemplateColumn Header="Precio">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding precio}"/>
                                        <TextBlock Text=" €"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="menuAlquilar" Click="menuAlquilar_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <mat:PackIcon Kind="Archive" Margin="0,0,10,0"/>
                                        <TextBlock Text="Alquilar"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="menuComprar" Click="menuComprar_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <mat:PackIcon Kind="Receipt" Margin="0,0,10,0"/>
                                        <TextBlock Text="Comprar"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>

                </DataGrid>
            </Grid>
        </DockPanel>

        <!--Prodcutos-->
        <DockPanel >
            <!--Filtros-->
            <Grid DockPanel.Dock="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Titulo: "
                       VerticalAlignment="Center" Margin="15, 0, 0, 0"
                       Grid.Column="1"/>
                <TextBox x:Name="txtFiltroTitulo" Width="150"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     TextChanged="txtFiltroTitulo_TextChanged"
                     Text="{Binding txtFiltroTitulo, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="2"/>

                <TextBlock Text="Genero: "
                       VerticalAlignment="Center" Margin="15, 0, 0, 0"
                       Grid.Column="3"/>
                <ComboBox x:Name="comboFiltroGenero" Margin="10, 0, 0, 0"
                      VerticalAlignment="center" 
                      IsEditable="True" Text="Seleciona un Genero"
                      ItemsSource="{Binding listGeneros}"
                      SelectedItem="{Binding generoSelected}"
                      SelectionChanged="comboFiltroGenero_SelectionChanged"
                      Grid.Column="4"/>

                <TextBlock Text="Fecha Inicio: "
                       VerticalAlignment="Center" Margin="20, 0, 5, 0"
                       Grid.Column="1" Grid.Row="1"/>
                
                <DatePicker x:Name="dateFiltro" SelectedDateChanged="dateFiltro_SelectedDateChanged"
                            SelectedDate="{Binding fechaFiltro}"
                            Grid.Column="2" Grid.Row="1" />

                <TextBlock Text="Fecha Fin: "
                       VerticalAlignment="Center" Margin="20, 0, 5, 0"
                       Grid.Column="3" Grid.Row="1"/>

                <DatePicker x:Name="dateFinFiltro" SelectedDateChanged="dateFinFiltro_SelectedDateChanged"
                            SelectedDate="{Binding fechaFinFiltro}"
                            Grid.Column="4" Grid.Row="1" />

                <Button x:Name="btnClearFilter" Click="btnClearFilter_Click"
                    Background="Transparent" BorderBrush="Transparent"
                    Grid.Column="8" Grid.Row="3" HorizontalAlignment="Right">
                    <mat:PackIcon Kind="FilterOff" Height="20" Width="20" Foreground="Orange"/>
                </Button>
                
                <!--PELICULAS-->
                <Grid x:Name="gridFiltroPelicula"
                      Grid.Row="3" Grid.ColumnSpan="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Nombre Actor: "
                       VerticalAlignment="Center" Margin="15, 0, 0, 0"
                       Grid.Column="0"/>
                    <TextBox x:Name="txtFiltroActor" Width="150"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                             TextChanged="txtFiltroActor_TextChanged"
                             Text="{Binding txtFiltroActor, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"/>

                    <TextBlock Text="Nombre Director: "
                       VerticalAlignment="Center" Margin="15, 0, 0, 0"
                       Grid.Column="2"/>
                    <TextBox x:Name="txtFiltroDirector" Width="150"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                             TextChanged="txtFiltroDirector_TextChanged"
                             Text="{Binding txtFiltroDirector, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="3"/>
                </Grid>
                
                <!--VIDEOJUEGOS-->
                <Grid x:Name="gridFiltroJuego"
                      Grid.Row="3" Grid.ColumnSpan="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Distribuidora: "
                       VerticalAlignment="Center" Margin="15, 0, 0, 0"
                       Grid.Column="0"/>
                    <TextBox x:Name="txtFiltroDistribuidora" Width="150"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                             TextChanged="txtFiltroDistribuidora_TextChanged"
                             Text="{Binding txtFiltroDistribuidora, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="1"/>

                    <TextBlock Text="Desarrolladora: "
                       VerticalAlignment="Center" Margin="15, 0, 0, 0"
                       Grid.Column="2"/>
                    <TextBox x:Name="txtFiltroDesarrolladora" Width="150"
                             VerticalAlignment="Center" HorizontalAlignment="Left"
                             TextChanged="txtFiltroDesarrolladora_TextChanged"
                             Text="{Binding txtFiltroDesarrolladora, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Column="3"/>

                    <TextBlock Text="Multijugador: "
                       VerticalAlignment="Center" Margin="15, 0, 0, 0"
                       Grid.Column="4"/>
                    
                    <CheckBox x:Name="chkMultijugador" Style="{StaticResource MaterialDesignSwitchToggleButton}"
                          mat:HintAssist.Hint="Multijugador"
                          Margin="0,5,75,0"
                          Grid.Column="5"
                          Checked="chkMultijugador_Checked"
                          Unchecked="chkMultijugador_Unchecked"/>
                    
                </Grid>

                <Separator Grid.Row="4" Grid.ColumnSpan="9"/>
            </Grid>

            <!--Main-->
            <Grid>
                <DataGrid x:Name="dgProduct" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" IsReadOnly="True"
                      ItemsSource="{Binding listProductos}"
                      SelectedItem="{Binding prodSelected}"
                      SelectionChanged="dgProduct_SelectionChanged">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Titulo"
                                    Binding="{Binding titulo}"/>

                        <DataGridTextColumn Header="Fecha"
                                    Binding="{Binding fecha}"/>

                        <DataGridTextColumn Header="Nota"
                                    Binding="{Binding nota}"/>

                        <DataGridTextColumn Header="Clasificacion edad"
                                    Binding="{Binding edad_nota}"/>

                        <DataGridTextColumn Header="Genero"
                                    Binding="{Binding generos}"/>

                        <DataGridTextColumn Header="Idioma"
                                    Binding="{Binding idiomas}"/>

                        <DataGridTextColumn Header="Idioma Doblado"
                                    Binding="{Binding idiomas1}"/>

                    </DataGrid.Columns>

                    <!-- Menu -->
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="menuEditar" Click="menuEditar_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <mat:PackIcon Kind="Edit" Margin="0,0,10,0"/>
                                        <TextBlock Text="Editar"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="menuBorrar" Click="menuBorrar_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <mat:PackIcon Kind="Delete" Margin="0,0,10,0"/>
                                        <TextBlock Text="Borrar"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem x:Name="menuVer" Click="menuVer_Click">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <mat:PackIcon Kind="Eye" Margin="0,0,10,0"/>
                                        <TextBlock Text="Ver"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </Grid>
        </DockPanel>
    </DockPanel>
</UserControl>
