videoclub_project/Frontend/ControlesUsuario/UCTipoAlquiler.xaml

<UserControl x:Class="videoclub_project.Frontend.ControlesUsuario.UCTipoAlquiler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:videoclub_project.Frontend.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!--Filtros-->
        <Grid DockPanel.Dock="Top">
        </Grid>

        <Grid>
            <DataGrid x:Name="dgTipoAlquiler" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" IsReadOnly="True"
                      ItemsSource="{Binding listTipos}"
                      SelectedItem="{Binding tipoSelected}">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Nombre"
                                    Binding="{Binding nombre}"/>
                    
                    <DataGridTextColumn Header="Precio"
                                    Binding="{Binding precio}"/>

                    <DataGridTextColumn Header="Duracion"
                                    Binding="{Binding duracion}"/>

                    <DataGridTextColumn Header="Recargo"
                                    Binding="{Binding recargo}"/>

                </DataGrid.Columns>

                <!-- Menu -->
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuEditar" Click="menuEditar_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <mat:PackIcon Kind="Edit" Margin="0,0,10,0"/>
                                    <TextBlock Text="Editar"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="menuBorrar" Click="menuBorrar_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <mat:PackIcon Kind="Delete" Margin="0,0,10,0"/>
                                    <TextBlock Text="Borrar"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
        </Grid>

    </DockPanel>
</UserControl>
