videoclub_project/Frontend/ControlesUsuario/UCUsers.xaml

<UserControl x:Class="videoclub_project.Frontend.ControlesUsuario.UCUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:videoclub_project.Frontend.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!--Filtros-->
        <Grid DockPanel.Dock="Top">
            
        </Grid>
        <!--Lista-->
        <Grid>
            <DataGrid x:Name="dgUser" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" IsReadOnly="True"
                      ItemsSource="{Binding listUsuarios}"
                      SelectedItem="{Binding usuSelected}">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Nombre">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding nombre}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding apellido1}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Username"
                                    Binding="{Binding user}"/>

                    <DataGridTextColumn Header="Rol"
                                    Binding="{Binding roles}"/>

                    <DataGridTextColumn Header="Direccion"
                                    Binding="{Binding direccion}"/>

                    <DataGridTextColumn Header="Fecha Nacimiento"
                                    Binding="{Binding fecha_nacimiento}"/>

                    <DataGridTextColumn Header="Email"
                                    Binding="{Binding mail}"/>

                    <DataGridTextColumn Header="Telefono"
                                    Binding="{Binding telefono}"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
