videoclub_project/Frontend/ControlesUsuario/UCUsers.xaml

<UserControl x:Class="videoclub_project.Frontend.ControlesUsuario.UCUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:videoclub_project.Frontend.ControlesUsuario"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <!--Filtros-->
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Nombre y Apellido: "
                       VerticalAlignment="Center" Margin="15, 0, 0, 0"
                       Grid.Column="0"/>
            <TextBox x:Name="txtFiltroNombre" Width="150"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     TextChanged="txtFiltroNombre_TextChanged"
                     Text="{Binding txtFiltroNombre, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="1"/>
            
            <TextBlock Text="Usuario: "
                       VerticalAlignment="Center" Margin="15, 0, 0, 0"
                       Grid.Column="2"/>
            <TextBox x:Name="txtFiltroUsuario" Width="150"
                     VerticalAlignment="Center" HorizontalAlignment="Left"
                     TextChanged="txtFiltroUsuario_TextChanged"
                     Text="{Binding txtFiltroUsuario, UpdateSourceTrigger=PropertyChanged}"
                     Grid.Column="3"/>
            
            <TextBlock Text="Rol: "
                       VerticalAlignment="Center" Margin="15, 0, 0, 0"
                       Grid.Column="4"/>
            <ComboBox x:Name="comboFiltroRol" Margin="10, 0, 0, 0"
                      VerticalAlignment="center" 
                      IsEditable="True" Text="Seleciona un Rol"
                      ItemsSource="{Binding listRoles}"
                      SelectedItem="{Binding rolSelected}"
                      SelectionChanged="comboFiltroRol_SelectionChanged"
                      Grid.Column="5"/>
            <Button x:Name="btnClearFilter" Click="btnClearFilter_Click"
                    Background="Transparent" BorderBrush="Transparent"
                    Grid.Column="6" HorizontalAlignment="Right">
                <mat:PackIcon Kind="FilterOff" Height="20" Width="20" Foreground="Orange"/>
            </Button>
            <Separator Grid.Row="1" Grid.ColumnSpan="7"/>
        </Grid>
        <!--Lista-->
        <Grid>
            <DataGrid x:Name="dgUser" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" IsReadOnly="True"
                      ItemsSource="{Binding listUsuarios}"
                      SelectedItem="{Binding usuSelected}">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Nombre">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding nombre}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding apellido1}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Username"
                                    Binding="{Binding user}"/>

                    <DataGridTextColumn Header="Rol"
                                    Binding="{Binding roles}"/>

                    <DataGridTextColumn Header="Direccion"
                                    Binding="{Binding direccion}"/>

                    <DataGridTextColumn Header="Fecha Nacimiento"
                                    Binding="{Binding fecha_nacimiento, StringFormat=\{0:dd/MM/yyyy\}}"/>

                    <DataGridTextColumn Header="Email"
                                    Binding="{Binding mail}"/>

                    <DataGridTextColumn Header="Telefono"
                                    Binding="{Binding telefono}"/>

                </DataGrid.Columns>

                <!-- Menu -->
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuEditar" Click="menuEditar_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <mat:PackIcon Kind="Edit" Margin="0,0,10,0"/>
                                    <TextBlock Text="Editar"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem x:Name="menuBorrar" Click="menuBorrar_Click">
                            <MenuItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <mat:PackIcon Kind="Delete" Margin="0,0,10,0"/>
                                    <TextBlock Text="Borrar"/>
                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>

            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
