videoclub_project/Frontend/Dialogos/AdminWindow.xaml

<mah:MetroWindow x:Class="videoclub_project.Frontend.Dialogos.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fluent="urn:fluent-ribbon"
        xmlns:local="clr-namespace:videoclub_project.Frontend.Dialogos"
        mc:Ignorable="d"
        Title="Administración Videoclub" Height="550" Width="1000">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Usuario: " VerticalAlignment="Center"/>
                <TextBlock x:Name="tbUserLogin" VerticalAlignment="Center"/>
                <mat:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button x:Name="Salir" Click="Salir_Click" Height="30" Width="150">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Salir" Grid.Column="0"></TextBlock>
                                <mat:PackIcon Kind="Power" Grid.Column="1" Margin="0,0,0,10"></mat:PackIcon>
                            </Grid>
                        </Button>
                    </StackPanel>
                </mat:PopupBox>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <DockPanel>
        <fluent:Ribbon DockPanel.Dock="Top">
            <!--Ribbon Item Productos-->
            <fluent:RibbonTabItem Header="PRODUCTOS">
                <!--Group Gestion Productos-->
                <fluent:RibbonGroupBox Header="Gestión Productos">
                    <fluent:Button Header="Nuevo" x:Name="rbtnAddProducto" Click="rbtnAddProducto_Click">
                        <fluent:Button.LargeIcon>
                            <mat:PackIcon Kind="PuzzlePlus" Height="30" Width="30" Foreground="#34495e"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button Header="Listado Juegos" x:Name="rbtnListaProductosJuegos"
                                   Click="rbtnListaProductosJuegos_Click">
                        <fluent:Button.LargeIcon>
                            <mat:PackIcon Kind="Games" Height="30" Width="30" Foreground="Gray"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    
                    <fluent:Button Header="Listado Películas" x:Name="rbtnListaProductosPeliculas"
                                   Click="rbtnListaProductosPeliculas_Click">
                        <fluent:Button.LargeIcon>
                            <mat:PackIcon Kind="Movie" Height="30" Width="30" Foreground="Gray"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                <!--Group Informes-->
                <fluent:RibbonGroupBox Header="Informes">
                    <fluent:Button Header="Productos" x:Name="rbtnInformeProductos"
                                   Click="rbtnInformeProductos_Click">
                        <fluent:Button.LargeIcon>
                            <mat:PackIcon Kind="FileChart" Height="30" Width="30" Foreground="Gray"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <!--Ribbon Item Ventas-->
            <fluent:RibbonTabItem Header="VENTAS">
                <!--Group Gestion Ventas-->
                <fluent:RibbonGroupBox Header="Gestión Ventas">
                    <fluent:Button Header="Nuevo" x:Name="rbtnAddVenta"
                                   Click="rbtnAddVenta_Click">
                        <fluent:Button.LargeIcon>
                            <mat:PackIcon Kind="BasketPlus" Height="30" Width="30" Foreground="#34495e"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button Header="Listado" x:Name="rbtnListaVentas"
                                   Click="rbtnListaVentas_Click">
                        <fluent:Button.LargeIcon>
                            <mat:PackIcon Kind="ShoppingSearch" Height="30" Width="30" Foreground="Gray"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                
                <!--Group Gestion Alquileres-->
                <fluent:RibbonGroupBox Header="Gestión Alquileres">
                    <fluent:Button Header="Nuevo" x:Name="rbtnAddAlquiler"
                                   Click="rbtnAddAlquiler_Click">
                        <fluent:Button.LargeIcon>
                            <mat:PackIcon Kind="FolderPlus" Height="30" Width="30" Foreground="#34495e"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button Header="Listado" x:Name="rbtnListaAlquileres"
                                   Click="rbtnListaAlquileres_Click">
                        <fluent:Button.LargeIcon>
                            <mat:PackIcon Kind="FolderMultiple" Height="30" Width="30" Foreground="Gray"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>

                <!--Group Informes-->
                <fluent:RibbonGroupBox Header="Informes">
                    <fluent:Button Header="Ventas" x:Name="rbtnInformeVentas"
                                   Click="rbtnInformeVentas_Click">
                        <fluent:Button.LargeIcon>
                            <mat:PackIcon Kind="FileChart" Height="30" Width="30" Foreground="Gray"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button Header="Alquileres" x:Name="rbtnInformeAlquileres"
                                   Click="rbtnInformeAlquileres_Click">
                        <fluent:Button.LargeIcon>
                            <mat:PackIcon Kind="FileChart" Height="30" Width="30" Foreground="Gray"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button Header="Alquileres Por Cliente" x:Name="rbtnInformeAlquileresPorUsuario"
                                   Click="rbtnInformeAlquileresPorUsuario_Click">
                        <fluent:Button.LargeIcon>
                            <mat:PackIcon Kind="FileChart" Height="30" Width="30" Foreground="Gray"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button Header="Alquileres Por Devolver" x:Name="rbtnInformeAlquileresPorDevolver"
                                   Click="rbtnInformeAlquileresPorDevolver_Click">
                        <fluent:Button.LargeIcon>
                            <mat:PackIcon Kind="FileChart" Height="30" Width="30" Foreground="Gray"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>

            <!--Ribbon Item Administracion-->
            <fluent:RibbonTabItem Header="ADMINISTRACIÓN" x:Name="rtabAdministracion">
                <!--Group Gestion Usuarios-->
                <fluent:RibbonGroupBox Header="Gestión Usuarios">
                    <fluent:Button Header="Nuevo" x:Name="rbtnAddUsuario" Click="rbtnAddUsuario_Click">
                        <fluent:Button.LargeIcon>
                            <mat:PackIcon Kind="UserPlus" Height="30" Width="30" Foreground="#34495e"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button Header="Listado" x:Name="rbtnListaUsuario"
                                   Click="rbtnListaUsuario_Click">
                        <fluent:Button.LargeIcon>
                            <mat:PackIcon Kind="UserMultiple" Height="30" Width="30" Foreground="Gray"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>

                <!--Group Tipo Alquileres-->
                <fluent:RibbonGroupBox Header="Tipo Alquiler">
                    <fluent:Button Header="Nuevo" x:Name="rbtnAddTipoAlquiler"
                                   Click="rbtnAddTipoAlquiler_Click">
                        <fluent:Button.LargeIcon>
                            <mat:PackIcon Kind="ArchiveAdd" Height="30" Width="30" Foreground="Gray"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>

                    <fluent:Button Header="Listado" x:Name="rbtnListaTipoAlquiler"
                                   Click="rbtnListaTipoAlquiler_Click">
                        <fluent:Button.LargeIcon>
                            <mat:PackIcon Kind="ArchiveAlert" Height="30" Width="30" Foreground="Gray"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>

                <!--Group Informes-->
                <fluent:RibbonGroupBox Header="Informes">
                    <fluent:Button Header="Usuarios" x:Name="rbtnInformeUsuario"
                                   Click="rbtnInformeUsuario_Click">
                        <fluent:Button.LargeIcon>
                            <mat:PackIcon Kind="FileChart" Height="30" Width="30" Foreground="Gray"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <Grid x:Name="mainGrid">
            
        </Grid>
    </DockPanel>
</mah:MetroWindow>
