videoclub_project/Frontend/Dialogos/dMVVMAddVenta.xaml

<mah:MetroWindow x:Class="videoclub_project.Frontend.Dialogos.dMVVMAddVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:videoclub_project.Frontend.Dialogos"
        mc:Ignorable="d"
        Title="Insertar Venta" SizeToContent="Height" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="#444" Grid.ColumnSpan="3">
                <TextBlock x:Name="txtInfo" HorizontalAlignment="Center"
                    Text="INSERTAR VENTA" Margin="20" FontWeight="Bold"
                           FontSize="25" Foreground="White"/>
            </Border>
            <TextBlock Text="Los campos con * son obligatorios" VerticalAlignment="Top"
                       Margin="10,5,0,0" FontSize="10" FontWeight="Bold"
                       Grid.Row="1"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Datos Personales-->
            <Grid Grid.Row="0" Margin="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" MaxWidth="1000"/>
                    <ColumnDefinition MinWidth="100" MaxWidth="1000"/>
                    <ColumnDefinition MinWidth="100" MaxWidth="1000"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Lable-->
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="3"
                    Text="INFORMACIÓN VENTA" Margin="0, 0, 0, 0" FontSize="20" FontWeight="Bold" FontStyle="Italic"
                       Grid.Row="0"/>
                <Separator Grid.ColumnSpan="3" Grid.Row="0" Margin="0, 50, 0, 0"/>
                <!--CLiente-->
                <ComboBox x:Name="comboCliente" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                         mat:HintAssist.Hint="Cliente*" FontWeight="Bold"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Grid.Row="1"
                         ItemsSource="{Binding listClientes}"
                         SelectedItem="{Binding ventaSelected.cliente}"/>

                <!--Fecha Venta-->
                <DatePicker x:Name="dateAlquiler" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            mat:HintAssist.Hint="Fecha Venta*" FontWeight="Bold"
                            Margin="10"
                            MinWidth="15" MaxWidth="150"
                            Grid.Row="1"
                            Grid.Column="1"
                            SelectedDate="{Binding ventaSelected.fecha, NotifyOnValidationError=True,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Fecha Reserva-->
                <DatePicker x:Name="dateReserva" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            mat:HintAssist.Hint="Fecha Reserva"
                            Margin="10"
                            MinWidth="15" MaxWidth="150"
                            Grid.Row="1"
                            Grid.Column="2"
                            SelectedDate="{Binding ventaSelected.reserva, NotifyOnValidationError=True,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <!--Datos Usuario-->
            <Grid Grid.Row="0" Grid.Column="1" Margin="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" MaxWidth="1000"/>
                    <ColumnDefinition MinWidth="100" MaxWidth="1000"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Lable-->
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="3"
                    Text="PRODUCTOS" Margin="0, 0, 0, 0" FontSize="20" FontWeight="Bold" FontStyle="Italic"
                       Grid.Row="0"/>
                <Separator Grid.ColumnSpan="3" Grid.Row="0" Margin="0, 50, 0, 0"/>

                <!--Pelicula-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddPelicula" Style="{StaticResource MaterialDesignRaisedButton}"
                    VerticalAlignment="Center" Content="Añadir"
                            Click="btnAddPelicula_Click"/>

                    <ComboBox x:Name="comboPelicula" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                         mat:HintAssist.Hint="Pelicula"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Height="38"
                         Grid.Column="1"
                         ItemsSource="{Binding listPelicula}"/>
                </Grid>

                <!--Videojuego-->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddVideojuego" Style="{StaticResource MaterialDesignRaisedButton}"
                    VerticalAlignment="Center" Content="Añadir"
                            Click="btnAddVideojuego_Click"/>

                    <ComboBox x:Name="comboVideojuego" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                         mat:HintAssist.Hint="Videojuego"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Height="38"
                         Grid.Column="1"
                         ItemsSource="{Binding listVideojuego}"/>
                </Grid>

                <Grid x:Name="gridItems"
                      Grid.Row="2" Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Height="150"
                      Margin="10"/>
            </Grid>

            <!--Button-->
            <Button x:Name="btnCancelar" Style="{StaticResource MaterialDesignOutlinedButton}"
                    HorizontalAlignment="Right" Content="Cancelar"
                    Margin="15, 35, 185, 15" IsCancel="True"
                    Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="btnGuardar" Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Right" Content="Guardar"
                    Click="btnGuardar_Click"
                    Margin="15, 35, 15, 15" IsDefault="True"
                    Grid.Row="2" Grid.Column="1"/>
        </Grid>

    </DockPanel>
</mah:MetroWindow>
