videoclub_project/Frontend/Dialogos/dMVVMAddProduct.xaml

<mah:MetroWindow x:Class="videoclub_project.Frontend.Dialogos.dMVVMAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:videoclub_project.Frontend.Dialogos"
        mc:Ignorable="d"
        Title="Insertar Producto" SizeToContent="Height" Width="1100">
    <DockPanel>
        <Grid DockPanel.Dock="Top" x:Name="gridTitulo">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="#444" Grid.ColumnSpan="3">
                <TextBlock x:Name="txtInfo" HorizontalAlignment="Center"
                    Text="INSERTAR PRODUCTO" Margin="20" FontWeight="Bold"
                           FontSize="25" Foreground="White"/>
            </Border>
            <TextBlock Text="Los campos con * son obligatorios" VerticalAlignment="Top"
                       Margin="10,5,0,0" FontSize="10" FontWeight="Bold"
                       Grid.Row="1" x:Name="txtCampos"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--Selecionar tipo producto -->
            <Button x:Name="btnTipoProducto" Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Center" Content="Películas"
                    Grid.ColumnSpan="2"
                    Click="btnTipoProducto_Click"/>

            <!--Informacion general-->
            <Grid Grid.Row="1" Margin="14" x:Name="gridGeneral">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" MinWidth="100" MaxWidth="1000"/>
                    <ColumnDefinition Width="30*" MinWidth="100" MaxWidth="1000"/>
                    <ColumnDefinition Width="30*" MinWidth="100" MaxWidth="1000"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Lable-->
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="3"
                    Text="INFORMACIÓN GENERAL" Margin="0, 0, 0, 0" FontSize="20" FontWeight="Bold" FontStyle="Italic"
                       Grid.Row="0"/>
                <Separator Grid.ColumnSpan="4" Grid.Row="0" Margin="0, 50, 0, 0"/>
                
                <!--Portada-->
                <Button x:Name="btnPortada"
                        BorderBrush="Transparent" Background="Transparent"
                        Click="btnPortada_Click"
                        Height="Auto"
                        MinHeight="20" MaxHeight="400"
                        Width="Auto"
                        MinWidth="20" MaxWidth="400"
                        Grid.Row="1" Grid.Column="0"
                        Grid.RowSpan="5"
                        Margin="8">
                    <Image x:Name="imgPortada" 
                           Source="/Recursos/img/noImage.png"/>
                </Button>
                
                <!--Titulo-->
                <TextBox x:Name="txtTitulo" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Titulo*" FontWeight="Bold" MaxLength="30"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Height="38"
                         Grid.Row="1" Grid.Column="1"
                         Text="{Binding prodSelected.titulo, NotifyOnValidationError=True,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Titulo Original
                ============================ Peliculas =======================-->
                <TextBox x:Name="txtTituloOriginal" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Titulo Original" MaxLength="30"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Height="38"
                         Grid.Row="1" Grid.Column="2"
                         Text="{Binding prodSelected.peliculas.titulo_original, NotifyOnValidationError=True,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Fecha Lanzamiento-->
                <DatePicker x:Name="dateLanzamiento" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            mat:HintAssist.Hint="Fecha Lanzamiento*" FontWeight="Bold"
                            Margin="10" HorizontalAlignment="Left"
                            MinWidth="15" MaxWidth="150"
                            Grid.Row="2"
                            Grid.Column="1"
                            SelectedDate="{Binding prodSelected.fecha, NotifyOnValidationError=True,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Duracion
                ============================ Peliculas =======================-->
                <TextBox x:Name="txtDuracion" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Duración (minutos)*" FontWeight="Bold" MaxLength="30"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Height="38"
                         Grid.Row="2" Grid.Column="2"
                         Text="{Binding prodSelected.peliculas.duracion, NotifyOnValidationError=True,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Nota-->
                <TextBox x:Name="txtNota" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Puntuación" MaxLength="30"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Height="38"
                         Grid.Row="3" Grid.Column="1"
                         Text="{Binding prodSelected.nota, NotifyOnValidationError=True,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Edad Nota-->
                <TextBox x:Name="txtEdadNota" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Clasificación Edad" MaxLength="30"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Height="38"
                         Grid.Row="4" Grid.Column="1"
                         Text="{Binding prodSelected.edad_nota, NotifyOnValidationError=True,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                
                <!--Genero-->
                <ComboBox x:Name="comboGenero" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                         mat:HintAssist.Hint="Genero*" FontWeight="Bold"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Height="38"
                         Grid.Row="4" Grid.Column="2"
                         DisplayMemberPath="genero"
                         ItemsSource="{Binding listGeneros}"
                         SelectedItem="{Binding prodSelected.generos, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>

                <!--Idioma-->
                <ComboBox x:Name="comboIdioma" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                         mat:HintAssist.Hint="Idioma*" FontWeight="Bold"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Height="38"
                         Grid.Row="5" Grid.Column="1"
                         DisplayMemberPath="idioma"
                         ItemsSource="{Binding listIdiomas}"
                         SelectedItem="{Binding prodSelected.idiomas, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>

                <!--Idioma-->
                <ComboBox x:Name="comboIdiomaDoblado" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                         mat:HintAssist.Hint="Idioma Doblado*" FontWeight="Bold"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Height="38"
                         Grid.Row="5" Grid.Column="2"
                          DisplayMemberPath="idioma"
                         ItemsSource="{Binding listIdiomas}"
                         SelectedItem="{Binding prodSelected.idiomas1, NotifyOnValidationError=True,ValidatesOnDataErrors=True}"/>

            </Grid>
            
            <!--Informacion especifica-->
            <Grid Grid.Row="1" Grid.Column="1" Margin="14" x:Name="gridInfoEspecifica">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" MaxWidth="1000"/>
                    <ColumnDefinition MinWidth="100" MaxWidth="1000"/>
                    <ColumnDefinition MinWidth="100" MaxWidth="1000"/>
                    <ColumnDefinition MinWidth="100" MaxWidth="1000"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Lable-->
                <TextBlock x:Name="lableInfo" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="3"
                    Text="INFORMACIÓN PELÍCULA" Margin="0, 0, 0, 0" FontSize="20" FontWeight="Bold" FontStyle="Italic"
                       Grid.Row="0"/>
                <Separator Grid.ColumnSpan="4" Grid.Row="0" Margin="0, 50, 0, 0"/>

                <!--  ================== Peliculas =================== -->
                <!--Sinopsis-->
                <TextBox x:Name="txtSinopsis" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Sinopsis"
                         TextWrapping="Wrap"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         MaxHeight="100"
                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                         Text="{Binding prodSelected.peliculas.sinopsis, NotifyOnValidationError=True,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                
                <!--Director-->
                <TextBox x:Name="txtDirector" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Director" MaxLength="30"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Height="38"
                         Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                         Text="{Binding prodSelected.peliculas.director, NotifyOnValidationError=True,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                
                <!--Pais-->
                <TextBox x:Name="txtPais" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Pais" MaxLength="30"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Height="38"
                         Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                         Text="{Binding prodSelected.peliculas.pais, NotifyOnValidationError=True,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <!--Formato/Plataforma-->
                <Grid Grid.Row="3" Grid.Column="0"
                            Grid.ColumnSpan="2" x:Name="gridAddFormato">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddFormato" Style="{StaticResource MaterialDesignRaisedButton}"
                            VerticalAlignment="Center" Content="Añadir"
                            Click="btnAddFormato_Click"/>
                    <!-- Peliculas -->
                    <ComboBox x:Name="comboFormato" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            mat:HintAssist.Hint="Formato"
                            Margin="10"
                            MinWidth="100" MaxWidth="1000"
                            Height="38"
                            Grid.Column="1"
                            DisplayMemberPath="formato"
                            ItemsSource="{Binding listFormatos}"/>
                    <!-- Videojuegos -->
                    <ComboBox x:Name="comboPlataforma" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            mat:HintAssist.Hint="Plataforma"
                            Margin="10"
                            MinWidth="100" MaxWidth="1000"
                            Height="38"
                            Grid.Column="1"
                            DisplayMemberPath="plataforma"
                            ItemsSource="{Binding listPlataformas}"/>
                    
                    <!--Pelicula/Videojuego-->
                    <TextBox x:Name="txtStock" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Stock" MaxLength="10"
                         Margin="10"
                         MinWidth="45" MaxWidth="1000"
                         Height="38"
                         Grid.Column="2"/>
                    <TextBox x:Name="txtPrecio" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Precio" MaxLength="10"
                         Margin="10"
                         MinWidth="45" MaxWidth="1000"
                         Height="38"
                         Grid.Column="3"/>
                </Grid>
                
                <!--Actor-->
                <Grid Grid.Row="3" Grid.Column="2"
                            Grid.ColumnSpan="2" x:Name="gridAddActor">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAddActor" Style="{StaticResource MaterialDesignRaisedButton}"
                    VerticalAlignment="Center" Content="Añadir"
                            Click="btnAddActor_Click"/>
                    <TextBox x:Name="txtActor" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                         mat:HintAssist.Hint="Añadir Actor" MaxLength="30"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Height="38"
                             Grid.Column="1"/>
                </Grid>

                <!-- ================== Videojuegos =================== -->

                <!--Distribuidora-->
                <TextBox x:Name="txtDistribuidora" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Distribuidora" MaxLength="25"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Height="38"
                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                         Text="{Binding prodSelected.videojuegos.distribuidora, NotifyOnValidationError=True,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                
                <!--Desarrolladora-->
                <TextBox x:Name="txtDesarrolladora" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Desarrolladora" MaxLength="25"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Height="38"
                         Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                         Text="{Binding prodSelected.videojuegos.desarrolladora, NotifyOnValidationError=True,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="txtMultijugador"
                           Margin="40,0,0,0" FontSize="15"
                           Text="Multijugador: "
                           Grid.Row="2" Grid.Column="0"/>
                
                <CheckBox x:Name="chkMultijugador" Style="{StaticResource MaterialDesignCheckBox}"
                          mat:HintAssist.Hint="Multijugador"
                          Margin="0,5,75,0"
                          Grid.Row="2" Grid.Column="1"
                          Checked="chkMultijugador_Checked"
                          Unchecked="chkMultijugador_Unchecked"/>

                <Grid x:Name="gridLeft"
                      Grid.Row="4" Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Height="150"
                      Margin="10"/>

                <Grid x:Name="gridRight"
                      Grid.Row="4" Grid.Column="2"
                      Grid.ColumnSpan="2"
                      Height="150"
                      Margin="10"/>

            </Grid>
            
            <!--Button-->
            <Button x:Name="btnCancelar" Style="{StaticResource MaterialDesignOutlinedButton}"
                    HorizontalAlignment="Right" Content="Cancelar"
                    Margin="15, 35, 185, 15" IsCancel="True"
                    Grid.Row="3" Grid.Column="1"/>
            <Button x:Name="btnGuardar" Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Right" Content="Guardar"
                    Click="btnGuardar_Click"
                    Margin="15, 35, 15, 15"
                    Grid.Row="3" Grid.Column="1"/>

        </Grid>
    </DockPanel>
</mah:MetroWindow>
