videoclub_project/Frontend/Dialogos/dMVVMAddProduct.xaml

<mah:MetroWindow x:Class="videoclub_project.Frontend.Dialogos.dMVVMAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:videoclub_project.Frontend.Dialogos"
        mc:Ignorable="d"
        Title="Insertar Producto" SizeToContent="Height" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="#444" Grid.ColumnSpan="3">
                <TextBlock x:Name="txtInfo" HorizontalAlignment="Center"
                    Text="INSERTAR PRODUCTO" Margin="20" FontWeight="Bold"
                           FontSize="25" Foreground="White"/>
            </Border>
            <TextBlock Text="Los campos con * son obligatorios" VerticalAlignment="Top"
                       Margin="10,5,0,0" FontSize="10" FontWeight="Bold"
                       Grid.Row="1"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--Selecionar tipo producto -->
            <Button x:Name="btnTipoProducto" Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Center" Content="Películas"/>
            
            <!--Informacion general-->
            <Grid Grid.Row="1" Margin="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" MinWidth="100" MaxWidth="1000"/>
                    <ColumnDefinition Width="30*" MinWidth="100" MaxWidth="1000"/>
                    <ColumnDefinition Width="30*" MinWidth="100" MaxWidth="1000"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Lable-->
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="3"
                    Text="INFORMACIÓN GENERAL" Margin="0, 0, 0, 0" FontSize="20" FontWeight="Bold" FontStyle="Italic"
                       Grid.Row="0"/>
                <Separator Grid.ColumnSpan="4" Grid.Row="0" Margin="0, 50, 0, 0"/>
                
                <!--Portada-->
                <Button x:Name="btnPortada"
                        BorderBrush="Transparent" Background="Transparent"
                        Click="btnPortada_Click"
                        Grid.Row="1" Grid.Column="0"
                        Grid.RowSpan="5"
                        Margin="8">
                    <Image x:Name="imgPortada"/>
                </Button>
                
                <!--Titulo-->
                <TextBox x:Name="txtTitulo" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Titulo*" FontWeight="Bold" MaxLength="30"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Grid.Row="1" Grid.Column="1"/>
                
            </Grid>
            
            <!--Informacion especifica-->
            <Grid Grid.Row="2" Margin="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" MaxWidth="1000"/>
                    <ColumnDefinition MinWidth="100" MaxWidth="1000"/>
                    <ColumnDefinition MinWidth="100" MaxWidth="1000"/>
                    <ColumnDefinition MinWidth="100" MaxWidth="1000"/>
                </Grid.ColumnDefinitions>
                <!--Lable-->
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="3"
                    Text="INFORMACIÓN PELÍCULA" Margin="0, 0, 0, 0" FontSize="20" FontWeight="Bold" FontStyle="Italic"
                       Grid.Row="0"/>
                <Separator Grid.ColumnSpan="4" Grid.Row="0" Margin="0, 50, 0, 0"/>
            </Grid>
            
            <!--Button-->
            <Button x:Name="btnCancelar" Style="{StaticResource MaterialDesignOutlinedButton}"
                    HorizontalAlignment="Right" Content="Cancelar"
                    Margin="15, 35, 185, 15" IsCancel="True"
                    Grid.Row="3"/>
            <Button x:Name="btnGuardar" Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Right" Content="Guardar"
                    Margin="15, 35, 15, 15" IsDefault="True"
                    Grid.Row="3"/>
            
        </Grid>
    </DockPanel>
</mah:MetroWindow>
