videoclub_project/Frontend/Dialogos/dMVVMAddUser.xaml

<mah:MetroWindow x:Class="videoclub_project.Frontend.Dialogos.dMVVMAddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:videoclub_project.Frontend.Dialogos"
        mc:Ignorable="d"
        Title="Insertar Usuario" SizeToContent="Height" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="#444" Grid.ColumnSpan="3">
                <TextBlock x:Name="txtInfo" HorizontalAlignment="Center"
                    Text="INSERTAR USUARIO" Margin="20" FontWeight="Bold"
                           FontSize="25" Foreground="White"/>
            </Border>
            <TextBlock Text="Los campos con * son obligatorios" VerticalAlignment="Top"
                       Margin="10,5,0,0" FontSize="10" FontWeight="Bold"
                       Grid.Row="1"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Datos Personales-->
            <Grid Grid.Row="0" Margin="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" MaxWidth="1000"/>
                    <ColumnDefinition MinWidth="100" MaxWidth="1000"/>
                    <ColumnDefinition MinWidth="100" MaxWidth="1000"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Lable-->
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="3"
                    Text="INFORMACIÓN PERSONAL" Margin="0, 0, 0, 0" FontSize="20" FontWeight="Bold" FontStyle="Italic"
                       Grid.Row="0"/>
                <Separator Grid.ColumnSpan="3" Grid.Row="0" Margin="0, 50, 0, 0"/>
                <!--Nombre-->
                <TextBox x:Name="txtNombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Nombre*" MaxLength="35" FontWeight="Bold"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Grid.Row="1"/>
                <!--Apellido 1-->
                <TextBox x:Name="txtApellido1" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Primer Apellido*" MaxLength="35" FontWeight="Bold"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Grid.Row="1"
                         Grid.Column="1"/>
                <!--Apellido 2-->
                <TextBox x:Name="txtApellido2" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Segundo Apellido" MaxLength="35"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Grid.Row="1"
                         Grid.Column="12"/>

                <!--DNI-->
                <TextBox x:Name="txtDNI" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="DNI" MaxLength="9"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Grid.Row="2"/>
                
                <!--Fecha nacimiento-->
                <DatePicker x:Name="dateNacimiento" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            mat:HintAssist.Hint="Fecha Nacimiento"
                            Margin="10" HorizontalAlignment="Left"
                            MinWidth="15" MaxWidth="150"
                            Grid.Row="2"
                            Grid.Column="1">
                </DatePicker>

                <!--Telefono-->
                <TextBox x:Name="txtTelefono" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Teléfono" MaxLength="13"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Grid.Row="3"/>

                <!--Domicilio-->
                <TextBox x:Name="txtDomicilio" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Domicilio" MaxLength="31"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Grid.Row="4"/>
                <!--Poblacion-->
                <TextBox x:Name="txtPoblacion" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Poblacion" MaxLength="20"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Grid.Row="4"
                         Grid.Column="1"/>
                <!--Codigo postal-->
                <TextBox x:Name="txtCP" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Código Postal" MaxLength="4"
                         Margin="10" HorizontalAlignment="Left"
                         MinWidth="20" MaxWidth="80"
                         Grid.Row="4"
                         Grid.Column="12"/>

            </Grid>

            <!--Datos Usuario-->
            <Grid Grid.Row="1" Margin="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="100" MaxWidth="1000"/>
                    <ColumnDefinition MinWidth="100" MaxWidth="1000"/>
                    <ColumnDefinition MinWidth="100" MaxWidth="1000"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Lable-->
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="3"
                    Text="INFORMACIÓN USUARIO" Margin="0, 0, 0, 0" FontSize="20" FontWeight="Bold" FontStyle="Italic"
                       Grid.Row="0"/>
                <Separator Grid.ColumnSpan="3" Grid.Row="0" Margin="0, 50, 0, 0"/>

                <!--Username-->
                <TextBox x:Name="txtUsername" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Nombre*" MaxLength="10" FontWeight="Bold"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Grid.Row="1"/>

                <!--Password-->
                <PasswordBox x:Name="passPassword" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                         mat:HintAssist.Hint="Password*" MaxLength="50" FontWeight="Bold"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Grid.Row="1"
                         Grid.Column="1"/>

                <!--Mail-->
                <TextBox x:Name="txtMail" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Correo Electrónico" MaxLength="40"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Grid.Row="2"/>

                <!--Rol-->
                <ComboBox x:Name="comboRol" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                         mat:HintAssist.Hint="Rol*" FontWeight="Bold"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Grid.Row="3"
                         DisplayMemberPath="rol" SelectionChanged="comboRol_SelectionChanged"
                         ItemsSource="{Binding listRoles}"
                         SelectedItem="{Binding rolSelected}"/>

                <!--Empleados/Administrador-->
                <!--Salario-->
                <TextBox x:Name="txtSalario" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Salario*" FontWeight="Bold"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Grid.Row="3" Grid.Column="1"/>
                <!--Cuanta Banco-->
                <TextBox x:Name="txtBanco" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Cuenta Banco*" MaxLength="24" FontWeight="Bold"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Grid.Row="3" Grid.Column="2"/>
                
                <!--Clientes-->
                <!--Salario-->
                <TextBox x:Name="txtNTarjeta" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Número de Tarjeta*" FontWeight="Bold"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Grid.Row="3" Grid.Column="1"/>

            </Grid>

            <!--Button-->
            <Button x:Name="btnCancelar" Style="{StaticResource MaterialDesignOutlinedButton}"
                    HorizontalAlignment="Right" Content="Cancelar"
                    Margin="15, 35, 185, 15" IsCancel="True"
                    Grid.Row="2"/>
            <Button x:Name="btnGuardar" Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Right" Content="Guardar"
                    Margin="15, 35, 15, 15" IsDefault="True"
                    Grid.Row="2"/>
        </Grid>
    </DockPanel>
</mah:MetroWindow>