videoclub_project/Frontend/Dialogos/dMVVMTipoAlquiler.xaml

<mah:MetroWindow x:Class="videoclub_project.Frontend.Dialogos.DMVVMTipoAlquiler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:videoclub_project.Frontend.Dialogos"
        mc:Ignorable="d"
        Title="Tipo Alquiler" SizeToContent="Height" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Top" x:Name="gridTitulo">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="#444" Grid.ColumnSpan="3">
                <TextBlock x:Name="txtInfo" HorizontalAlignment="Center"
                    Text="INSERTAR TIPO ALQUILER" Margin="20" FontWeight="Bold"
                           FontSize="25" Foreground="White"/>
            </Border>
            <TextBlock Text="Los campos con * son obligatorios" VerticalAlignment="Top"
                       Margin="10,5,0,0" FontSize="10" FontWeight="Bold"
                       Grid.Row="1"/>
        </Grid>

        <Grid Margin="14" x:Name="gridTipoAlquiler">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Lable-->
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"
                       Text="INFORMACIÓN VENTA" Margin="0, 0, 0, 0" FontSize="20" FontWeight="Bold" FontStyle="Italic"
                       Grid.Row="0" Grid.ColumnSpan="2"/>
            <Separator Grid.ColumnSpan="2" Margin="0, 50, 0, 0"/>

            <TextBox x:Name="txtPrecio" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Precio*" FontWeight="Bold"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Height="38"
                         Grid.Row="1" Grid.Column="0"
                         Text="{Binding tipoSelected.precio, NotifyOnValidationError=True,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="txtDuracion" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Duración (Días)*" FontWeight="Bold"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Height="38"
                         Grid.Row="1" Grid.Column="1"
                         Text="{Binding tipoSelected.duracion, NotifyOnValidationError=True,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="txtNombre" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Nombre*" FontWeight="Bold" MaxLength="28"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Height="38"
                         Grid.Row="2" Grid.Column="0"
                         Text="{Binding tipoSelected.nombre, NotifyOnValidationError=True,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox x:Name="txtRecargo" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         mat:HintAssist.Hint="Recargo*" FontWeight="Bold"
                         Margin="10"
                         MinWidth="100" MaxWidth="1000"
                         Height="38"
                         Grid.Row="2" Grid.Column="1"
                         Text="{Binding tipoSelected.recargo, NotifyOnValidationError=True,ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>

            <!--Button-->
            <Button x:Name="btnCancelar" Style="{StaticResource MaterialDesignOutlinedButton}"
                    HorizontalAlignment="Right" Content="Cancelar"
                    Margin="15, 35, 185, 15" IsCancel="True"
                    Grid.Row="3" Grid.Column="1"/>
            <Button x:Name="btnGuardar" Style="{StaticResource MaterialDesignRaisedButton}"
                    HorizontalAlignment="Right" Content="Guardar"
                    Click="btnGuardar_Click"
                    Margin="15, 35, 15, 15"
                    Grid.Row="3" Grid.Column="1"/>

        </Grid>
    </DockPanel>
</mah:MetroWindow>
