videoclub_project/Frontend/Dialogos/UserWindow.xaml

<mah:MetroWindow x:Class="videoclub_project.Frontend.Dialogos.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mat="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:videoclub_project.Frontend.Dialogos"
        mc:Ignorable="d"
        Title="VideoClub" Height="450" Width="800">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="tbUserLogin" VerticalAlignment="Center"/>
                <mat:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button x:Name="Salir" Click="Salir_Click" Height="30" Width="150">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Salir" Grid.Column="0"></TextBlock>
                                <mat:PackIcon Kind="Power" Grid.Column="1" Margin="0,0,0,10"></mat:PackIcon>
                            </Grid>
                        </Button>
                    </StackPanel>
                </mat:PopupBox>
            </StackPanel>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <DockPanel>
        <DockPanel.Resources>
            <DataTemplate x:Key="MenuItemTemplateImage" DataType="{x:Type mah:HamburgerMenuImageItem}">
                <Grid x:Name="RootGrid"
                      Height="48"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ContentControl Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Focusable="False"
                                    Foreground="White" >
                        <Image Source="{Binding Path=Thumbnail}" Height="30" />
                    </ContentControl>
                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="16"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:HamburgerMenu}}, Path=IsPaneOpen}" Value="False">
                        <Setter TargetName="RootGrid" Property="ToolTip" Value="{Binding ToolTip, Mode=OneWay}" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="MenuItemTemplateIcon" DataType="{x:Type mah:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Viewbox ToolTip="{Binding Label}" Width="24" Height="24" >
                            <Viewbox.Child>
                                <ContentControl Content="{Binding Path=Icon}"></ContentControl>
                            </Viewbox.Child>
                        </Viewbox>
                    </Grid>
                    <TextBlock Grid.Column="1"
               Margin="10,0,0,0"
               VerticalAlignment="Center"
               FontSize="16"
               Foreground="White"
               Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </DockPanel.Resources>

        <Grid DockPanel.Dock="Top">
            <mah:HamburgerMenu Foreground="White" x:Name="hamMenuPrincipal"
                               DisplayMode="CompactInline"
                               ItemTemplate="{StaticResource MenuItemTemplateImage}"
                               OptionsItemTemplate="{StaticResource MenuItemTemplateIcon}"
                               Grid.ColumnSpan="2"
                               ItemClick="hamMenuPrincipal_ItemClick">
                <!-- En la sección de ItemsSource definimos las principales opciones -->
                <mah:HamburgerMenu.ItemsSource>
                    <mah:HamburgerMenuItemCollection>
                        <mah:HamburgerMenuImageItem Label="Home" ToolTip="Home" x:Name="menuHome">
                            <mah:HamburgerMenuImageItem.Thumbnail>
                                <BitmapImage UriSource="Iconos/home.png"/>
                            </mah:HamburgerMenuImageItem.Thumbnail>
                        </mah:HamburgerMenuImageItem>
                        <mah:HamburgerMenuImageItem Label="Películas" ToolTip="Películas" x:Name="menuPelicula">
                            <mah:HamburgerMenuImageItem.Thumbnail>
                                <BitmapImage UriSource="Iconos/filmstrip.png"/>
                            </mah:HamburgerMenuImageItem.Thumbnail>
                        </mah:HamburgerMenuImageItem>
                        <mah:HamburgerMenuImageItem Label="Videojuegos" ToolTip="Videojuegos" x:Name="menuVideojuego">
                            <mah:HamburgerMenuImageItem.Thumbnail>
                                <BitmapImage UriSource="Iconos/controller-classic.png"/>
                            </mah:HamburgerMenuImageItem.Thumbnail>
                        </mah:HamburgerMenuImageItem>
                        <mah:HamburgerMenuImageItem Label="Alquiler" ToolTip="Alquiler" x:Name="menuAlquiler">
                            <mah:HamburgerMenuImageItem.Thumbnail>
                                <BitmapImage UriSource="Iconos/handshake.png"/>
                            </mah:HamburgerMenuImageItem.Thumbnail>
                        </mah:HamburgerMenuImageItem>
                        <mah:HamburgerMenuImageItem Label="Pedidos" ToolTip="Pedidos" x:Name="menuPedidos">
                            <mah:HamburgerMenuImageItem.Thumbnail>
                                <BitmapImage UriSource="Iconos/receipt-outline.png"/>
                            </mah:HamburgerMenuImageItem.Thumbnail>
                        </mah:HamburgerMenuImageItem>
                    </mah:HamburgerMenuItemCollection>
                </mah:HamburgerMenu.ItemsSource>
                <!-- Sección de opciones -->
                <mah:HamburgerMenu.OptionsItemsSource>
                    <mah:HamburgerMenuItemCollection>
                        <mah:HamburgerMenuIconItem Icon="{mat:PackIcon Kind=Help}" Label="Ayuda" x:Name="menuAyuda"/>
                    </mah:HamburgerMenuItemCollection>
                </mah:HamburgerMenu.OptionsItemsSource>

                <mah:HamburgerMenu.Content>
                    <Grid x:Name="mainGrid"/>
                </mah:HamburgerMenu.Content>

            </mah:HamburgerMenu>
        </Grid>

    </DockPanel>
</mah:MetroWindow>